1599735970932	Extract local variable 'body'
1599750499747	Extract local variable 'asString'
1599804142922	Extract local variable 'opsForSet'
1599804611895	Extract local variable 'opsForList'
1599805460895	Extract local variable 'leftPop'
1599806405542	Extract local variable 'pow'
1599806496637	Extract local variable 'tan'
1599806680400	Extract local variable 'exec'
1599807107065	Extract local variable 'thenReturn'
1599807997904	Extract local variable 'value'
1599808160440	Extract local variable 'log'
1599808810305	Extract constant 'TRANSACTION_LIST'
1599808857755	Extract local variable 'range'
1599815074179	Extract local variable 'as'
1599815513247	Extract local variable 'as'
1599815531334	Extract local variable 'as'
1599817978257	Extract local variable 'list'
1599818506594	Extract local variable 'as'
1599818575807	Extract local variable 'asList'
1599818605210	Extract local variable 'asList'
